{
  "name": "gclaw",
  "version": "1.0.0",
  "private": true,
  "license": "CC-BY-4.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "authorize": "node --env-file=.env scripts/authorize.ts",
    "start": "node --env-file=.env src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/index.ts --compile --outfile bin/gclaw",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@langchain/google-genai": "^2.1.26",
    "@langchain/langgraph": "^1.2.6",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.1",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "langchain": "^1.2.37",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  },
  "xo": {
    "ignores": [
      "**/*.test.ts",
      "vitest.config.ts"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4",
    "xo": "^2.0.2"
  }
}
